{
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "name": "vpphungxuan",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duongtc86/vpphungxuan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duongtc86/vpphungxuan/issues"
  },
  "homepage": "https://github.com/duongtc86/vpphungxuan#readme"
}
